{
  "name": "@kienleholdings/styleguides",
  "description": "Guidelines and standards all Kienle Holdings software adheres to",
  "scripts": {
    "lint": "markdownlint-cli2 \"documentation/**/*.md\" && lerna exec yarn lint",
    "publish-lerna": "lerna publish from-package --yes --no-verify-access"
  },
  "repository": "https://github.com/kienleholdings/styleguides.git",
  "author": "Kienle Technologies <hello@kienle.tech> (https://kienle.tech)",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=14",
    "yarn": ">=1.22.5 <2"
  },
  "devDependencies": {
    "lerna": "^4.0.0",
    "prettier": "^2.3.2"
  }
}
